<aura:component >
    
    <aura:attribute name="item" type="Camping_Item__c"/>
    
    <!--<div class="slds-page-header">
    	<div class="slds-grid">
        	<div class="slds-col">
             <h1 class="slds-text-heading-/-medium">Camping Item</h1>
            </div>
        </div>
    </div>-->
    
    <div>
        <p>Name: <ui:outputText value="{!v.item.Name}"/></p>
        <p>Price: <ui:outputCurrency value="{!v.item.Price__c}"/></p>
        <p>Quantity: <ui:outputNumber value="{!v.item.Quantity__c}"/></p>
        <p>Packed?: <ui:outputCheckbox value="{!v.item.Packed__c}"/></p>
    </div>
</aura:component>
